// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}

ext {
    minSdk = 21
    compileSdk = 35
    targetSdk = 34
    ndkVersion = "25.2.9519653"

    POM_GROUP_ID = "io.gitee.joychic"

    POM_NAME = "Android TraceTools"
    POM_DESCRIPTION = "a perfetto trace tools for android."
    POM_URL = "https://github.com/joychic/TraceTools"
    POM_INCEPTION_YEAR = "2024"
    POM_PACKAGING = "aar"

    POM_SCM_CONNECTION = "https://github.com/joychic/TraceTools.git"

    POM_ISSUE_SYSTEM = "github"
    POM_ISSUE_URL = "https://github.com/joychic/TraceTools/issues"

    POM_LICENCE_NAME = "The MIT License"
    POM_LICENCE_URL = "https://opensource.org/licenses/MIT"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_NAME = "joychic"
    POM_DEVELOPER_EMAIL = "joychic0619@gmail.com"
}
